###############
### MAINNET ###
###############

# RPC provider for mainnet
MAINNET_PROVIDER=""
# private key of the deployer
MAINNET_DEPLOYER_PRIVATE_KEY=""
# SALT used for unique safe address (use `npx hardhat random-bytes` to generate a new one)
MAINNET_SAFE_SALT=""
# root hash of the merkle tree
MAINNET_AIRDROP_ROOT_HASH=""
# deadline for redeeming the airdrop
MAINNET_AIRDROP_REDEEM_DEADLINE=0

# needed to verify contracts on etherscan
ETHERSCAN_API_KEY=""

# needed if you want to deploy on goerli with a forked network
INFURA_KEY=""

##############
### GOERLI ###
##############
# RPC provider for goerli
GOERLI_PROVIDER=""
# private key of the deployer for goerli
GOERLI_DEPLOYER_PRIVATE_KEY=""

# SALT used for unique safe address (use `npx hardhat random-bytes` to generate a new one)
GOERLI_SAFE_SALT=""
# root hash of the merkle tree
GOERLI_AIRDROP_ROOT_HASH=""
# deadline for redeeming the airdrop
GOERLI_AIRDROP_REDEEM_DEADLINE=1733906865
# address of the SPT token used for the exchange functionality
GOERLI_SPT_TOKEN_ADDRESS=""
